DATABASE_PORT=

# Development Database
DATABASE_HOST_DEV=
DATABASE_USERNAME_DEV=
DATABASE_PASSWORD_DEV=

# Test Database
DATABASE_HOST_TEST=
DATABASE_USERNAME_TEST=
DATABASE_PASSWORD_TEST=

# Production Database
DATABASE_HOST_PROD=
DATABASE_USERNAME_PROD=
DATABASE_PASSWORD_PROD=
